#8
_program
  #8
  _class
    Hello
    Object
    "grading/associativity-times.test"
    (
    #4
    _attr
      foo
      Int
      #4
      _no_expr
      : _no_type
    #8
    _method
      moo2
      #4
      _formal
        a
        String
      #4
      _formal
        b
        Int
      #4
      _formal
        c
        Int
      #4
      _formal
        d
        Int
      Hello
      #6
      _mul
        #5
        _mul
          #5
          _mul
            #5
            _object
              a
            : _no_type
            #5
            _object
              b
            : _no_type
          : _no_type
          #5
          _object
            c
          : _no_type
        : _no_type
        #6
        _object
          d
        : _no_type
      : _no_type
    )
