#name "grading/objectid.test.cool"
#1 OBJECTID quasar
#1 TYPEID Quasar
#1 OBJECTID q__uasar
#1 OBJECTID q__uasar__
#1 TYPEID Q__uasar
#1 TYPEID Q_uasar___
#1 OBJECTID q_23_ads
#1 OBJECTID q__23__ads
#1 TYPEID Q_23_ads
#1 TYPEID Q_23ADS
#1 INT_CONST 33
#1 OBJECTID fjsjs
#1 INT_CONST 34
#1 OBJECTID jjkljkl
#1 OBJECTID f3243f
#1 ERROR "_"
#1 ERROR "_"
#1 ERROR "_"
#1 INT_CONST 23432
#1 ERROR "_"
#1 ERROR "_"
#1 OBJECTID fedfj
#1 ERROR "_"
#1 ERROR "_"
#1 ERROR "_"
#1 ERROR "_"
#1 ERROR "_"
#1 INT_CONST 3232
#1 TYPEID FFFFF____
#1 OBJECTID quasar
#1 TYPEID Quasar
#1 OBJECTID q__uasar
#1 OBJECTID q__uasar__
#1 TYPEID Q__uasar
#1 TYPEID Q_uasar___
#1 OBJECTID q_23_ads
#1 OBJECTID q__23__ads
#1 TYPEID Q_23_ads
#1 TYPEID Q_23ADS
#1 INT_CONST 33
#1 OBJECTID fjsjs
#1 INT_CONST 34
#1 OBJECTID jjkljkl
#1 OBJECTID f3243f
#1 ERROR "_"
#1 ERROR "_"
#1 ERROR "_"
#1 INT_CONST 23432
#1 ERROR "_"
#1 ERROR "_"
#1 OBJECTID fedfj
#1 ERROR "_"
#1 ERROR "_"
#1 ERROR "_"
#1 ERROR "_"
#1 ERROR "_"
#1 INT_CONST 3232
#1 TYPEID FFFFF____
